{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Token": {
        "Key": "amr123-token-key-private",
        "Issuer": "https://localhost:7118",
        "Audience": "API-Users"
    }
}

